<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="71510646-15a8-4ddc-ab98-3056a1de0d7b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52265/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="f390456d-6a74-4c9d-a23e-217f482fa360" SourceId="1" SourceUrl="http://localhost:52265/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="4913a61e-f8e5-496d-a50b-c7899aa1a040" SourceId="1" SourceUrl="http://localhost:52265/Service1.svc?wsdl" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="fea4e106-e109-4032-92f7-822a7ca56c32" SourceId="1" SourceUrl="http://localhost:52265/Service1.svc?disco" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="f4428427-680a-46a0-8bb4-60cb722d70f4" SourceId="1" SourceUrl="http://localhost:52265/Service1.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>